# smartcampus.vas.experiencebuster.web

./: pom.xml
src/main/java/eu/trentorise/smartcampus/eb/model/: Content.java  ContentType.java  ExpCollection.java  Experience.java  ModeratedContent.java  UserPreference.java
src/main/java/eu/trentorise/smartcampus/vas/experiencebuster/controller/: ExceptionResolver.java  ExperienceController.java  ModeratedContentController.java  PreferenceController.java  RestController.java  SyncController.java
src/main/java/eu/trentorise/smartcampus/vas/experiencebuster/filter/: ExperienceFilter.java
src/main/java/eu/trentorise/smartcampus/vas/experiencebuster/manager/: ExperienceBusterException.java  ExperienceManager.java  FileManager.java  ModeratedContentManager.java  Permission.java  PreferenceManager.java  SecurityManager.java  Utils.java
src/main/java/eu/trentorise/smartcampus/vas/experiencebuster/model/: Content.java  ContentType.java  ExpCollection.java  Experience.java  UserPreference.java
src/main/java/eu/trentorise/smartcampus/vas/experiencebuster/storage/: ExperienceStorage.java
src/main/resources/: experiencebuster.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  applicationContext.xml  filterContext.xml  spring-security.xml
src/test/java/eu/trentorise/smartcampus/vas/experiencebuster/manager/: ExperienceManagerTest.java  ModeratedContentManagerTest.java  SocialEngineOperation.java
src/test/resources/: experiencebuster.properties
src/test/resources/spring/: applicationContext.xml
